﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Styles/main.css">
    <title>ماشین حساب</title>
</head>
<body>
    <main>
        <div>
            <input type="text" class="input" />
            <operation>
                <label>12</label>
                <label>+</label>
                <label>4</label>
                <hr />
                <label class="font-36">16</label>
            </operation>
        </div>
        <content>
            <button>MS</button>
            <button>MC</button>
            <button>MR</button>
            <button class="back-yellow">BK</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>0</button>
            <button>.</button>
            <button class="active">=</button>
            <button>+</button>


        </content>
    </main>
</body>
</html>